<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">


</head>

<body>
  <div class="basketball"></div>
  <div class="fullscreen__bg"></div>
  <header class="jumbotron" id='box'>
  </header>
  <h1 class="title text-center"> BASKETBALL KINGS: WHO IS THE GREATEST?</h1>
  <!-- Add font awesome icons -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <h4>Social Media</h4>
        <h5>Follow, share and be a part of the great debate.</h5>
        <a href="https://www.facebook.com/NBA/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NBA/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/NBA/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/NBA/" class="fa fa-instagram"></a>
      </div>
      <div class="col-md-3" id="links">
        <h3>News and buzz</h3>
        <ul>
          <a href="https://www.si.com/nba/2016/02/09/michael-jordan-lebron-james-stephen-curry-nba-greatest">Greatest players in NBA</a>
          <br>
          <a href="https://www.si.com/nba/2018/06/11/michael-jordan-lebron-james-greatest-of-all-time-debate">Greatest of all time debate</a>
          <br>
          <a href="https://www.nbcsports.com/chicago/bulls/scottie-pippen-michael-jordan-vs-lebron-james-debate-its-not-fair-comparison">Michael Jordan vs Lebron James debate</a>
        </ul>
      </div>
    </div>
    <div class="row analytics">

      <div class="row">
        <div class="left col-4">
          <h2 class text-center>Michael Jordan</h2>
          <img class='jordan chart active' src="Jordan linear regression.png" alt="" title="jordanlinearregression"></img>
          <img class="jordan chart" src="Jordan_avg_opp.png" alt="" title="jordanavgopp"></img>
          <img class='jordan chart' src="Jordan_eff_fg.png" alt="" title="jordanefffg"></img>
          <img class='jordan chart' src="Jordan_freq.png" alt="" title="jordanfrequency"></img>
          <img class='jordan chart' src="Jordan_heatmap_opp.png" alt="" title="jordanheatmap"></img>
          <img class='jordan chart' src="Jordan_three.png" alt="" title="jordanthree"></img>
        </div>

        <div class="col-4">
          <h2 class="text-center"> Analytics Comparison</h2>
          <img class='img trigger' src="jordanvsjamesstatistics.png" alt="" title="jordanvslebronstatistics"></img>
        </div>
        <div class="right col-4">
          <h2 class text-center>Lebron James</h2>
          <img class='lebron chart active' src="Lebron linear regression.png" alt="" title="lebronlinearregression"></img>
          <img class='lebron chart' src="Lebron_avg_opp.png" alt="" title="Lebronavgopp"></img>
          <img class='lebron chart' src="Lebron_eff_fg.png" alt="" title="Lebronefffg"></img>
          <img class='lebron chart' src="Lebron_freq.png" alt="" title="Lebronfrequency"></img>
          <img class='lebron chart' src="Lebron_heatmap_opp.png" alt="" title="LebronHeatmap"></img>
          <img class='lebron chart' src="Lebron_three.png" alt="" title="Lebronthree"></img>
        </div>
      </div>
    </div>

    <h2 class="text-center mt-2">
      Comparison behind basketball court
    </h2>
    <div class="row">
      <div class="col-6">
        <h3 class="text-center bullet__title"> Social Impact</h3>
      </div>
      <div class="col-6">
        <h3 class="text-center bullet__title"> Global Impact</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <h4>Jordan</h4>
        <ul>
          <li>James R Jordan Foundation</li>
          <li>Jackie Robinson Foundation</li>
          <li>Cat Cares</li>
          <li>Make a Wish Foundation</li>
          <li>Kids Wish Network</li>
          <li>Live Strong</li>
          <li>Nevada Cancer Institute</li>
          <li>St Judes Children's Hospital</li>
          <li>Special Olympics</li>
          <li>Opportunity Village</li>
          <li>Buoniconti Fund</li>
          <li>The Miami Project</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>James</h4>
        <ul>
          <li>The I Promise School</li>
          <li>Lebron James Family Foundation</li>
          <li>After School All Stars</li>
          <li>Children's Defense Fund</li>
          <li>OneXOne</li>
          <li>Boys and Girls Club of America</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>Jordan</h4>
        <ul>
          <li>$10 billion effect on economy</li>
          <li>$3 Billion in US retail Nike sales in 2015</li>
          <li>$408 million increase in sales for other endorsements</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>James</h4>
        <ul>
          <li>Increased employment by 23.5% at local bars and restaurants in Cleveland</li>
          <li>$340 Million in US Retail Nike sales in 2015</li>

        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <h3 class="text-center bullet__title"> Endorsements</h3>
      </div>

      <div class="col-6">
        <h3 class="text-center bullet__title"> Revenues</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <h4>Jordan</h4>
        <ul>
          <li>Nike</li>
          <li>Gatorade</li>
          <li>McDonald's</li>
          <li>Coca-Cola</li>
          <li>Wheaties</li>
          <li>Hanes</li>
          <li>Wilson Sporting Equipment</li>
          <li>Oakley Sunglasses</li>
          <li>AMF Bowling</li>
          <li>CBS Sportsline</li>
          <li>Chevrolet</li>
          <li>Bigsby and Kruthers</li>
          <li>Warner Brothers</li>
          <li>Bijan Cologne</li>
          <li>MCI WorldCom</li>
          <li>Ball Park Franks</li>
          <li>Coach Leather Products</li>
          <li>NBA Entertainment</li>
          <li>Upperdeck</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>James</h4>
        <ul>
          <li>Nike</li>
          <li>Coca-Cola (Sprite)</li>
          <li>Beats by Dre</li>
          <li>Kia Motor</li>
          <li>Intel</li>
          <li>Blaze Pizza</li>
          <li>SpringHill Entertainment</li>
          <li>Uninterupted (media company)</li>
          <li>Liverpool</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>Jordan</h4>
        <ul>
          <li>$1.65 Billion Networth</li>
          <li>$100 Million in annual endorsements</li>
          <li>$44 Million from Nike Shoe Sales</li>
        </ul>
      </div>
      <div class="col-3">
        <h4>James</h4>
        <ul>
          <li>$440 Million Networth (before Lakers)</li>
          <li>$52 Million in annual endorsements</li>
          <li>$20 Million from Nike shoe sales</li>
          <li>$33.5 Million per year annual NBA Salary</li>
        </ul>
      </div>
    </div>


    <!-- <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="/static/logic.js"></script> -->
    <script src="index.js"></script>
</body>

</html>