html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

h1, h2, h3, h4 {
  font-family: "Changa One", sans-serif;
  letter-spacing: 2px;
}

h2 {
  font-size: 40px;
}

.basketball {
  position: fixed;
  z-index: -1;
  background-image: url("basketball.png");
  background-position: center bottom;
  opacity: .1;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.title{
  color: #c63333;
  text-align:center;
  font-size: 60px;
}

.jumbotron{
  background:url("jordanvsjamesfacetoface.jpg");
  height: 400px;
  background-size: cover;
  color: white;
}

.container-fluid{
  margin: 10px
}

.analytics {
  background-color: #EEE;
  padding-bottom: 50px;
  padding-top: 50px;
}

.img{
width:80%;
display: block;
margin: auto;
}

h2{
color:#c63333;
text-align:center;
}

h3{
  color:#c63333;
  text-align: center;
}

.chart{
  opacity:0;
  height:0;
  width:80%;
  display: block;
  margin: auto;
  transition: all .4s ease-in-out;
}

.chart.active{
  opacity: 1;
  height:auto;
}

.fullscreen {
  position: fixed;
  z-index: 4;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 75%;
  max-height: 75%;
  height: auto;
  
  margin: auto;
  overflow: auto;
  object-fit: contain;
}

.fullscreen__bg {
  opacity: 0;
}

.fullscreen__bg.active {
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  background: #FFF;
  opacity: 1;
  filter: blur(75px);
  margin: auto;
  overflow: auto;
}

.bullet__title {
  border-bottom: 5px double #c63333;
}